<!doctype html>
<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
    
        <meta charset="UTF-8" />
    </head>
    <style>
         * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: black;
        }
        body>* {
            margin: 0 auto;
        }

        #main{
            width: 600px;
            
            background-color: white;
            text-align: center;
        }
        #logo_main {
            width: 100%;
        }
        #logo_main img{
            width: 100%;
        }
        #text_propozycje #txt_1{
            font-family: Montserrat;
            font-weight: 600;
            font-size: 18px;
        }
        #text_propozycje #txt_2{
            font-family: Montserrat;
            font-weight: 800;
            font-size: 20px;
        }
        #button_prop{
            width: 405px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #icons_categories{
            width: 100%;

        }
        #icons_categories img{
            width: 115px;
        }
        #icons_categories table{
            margin: auto;
        }
        #icons_categories td{
            padding: 10px;
        }
        #dostawa{
            width: 100%;

        }
        #dostawa p{
            font-family: montserrat;
            font-size: 24px;
            color: #444444;
        }
        #dostawa table{
            margin: auto;
            width: 580px;
        }
        #dostawa td{
            padding: 0px 10px 0px 10px;
        }
        #p-t-10{
            padding-top: 10px;
        }
        #info #txt_1{
            font-family: Arial;
            font-size: 10px;
        }
        #info #txt_2{
            font-family: Arial;
            font-size: 10px;
        }
        #txt2 span{
            font-family: Arial;
            font-size: 12px;
        }
        #znajdz{
            width: 100%;
        }
        #znajdz #txt_1{
          
  margin-top: 15px;
        }
        #znajdz #txt_1,#txt_2{
            font-size: 24px;
            font-family: montserrat;           
            margin-bottom: 5px;
        }
        
        #txt_3 b{
            font-family: montserrat;
            font-weight: 700;
            font-size: 13px;
            color: #444444;
        }
        #txt_3{
            font-family: montserrat;
            font-weight: 700;
            font-size: 25px;
            color: #e70000;
            margin-top: 5px;
        }
        #txt_3 a{
            text-decoration: none;
            color: inherit;
        }
    </style>
<body>
<div id="main">
<div id="logo_main">
    

<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="baner_glowny.png" usemap="#image-map">

<map name="image-map">
    <area target=""  alt="link_lp" title="" href="https://www.hobby4men.com/dziecko?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522" coords="73,110,523,390" shape="rect">
    <area target="" alt="link_hobby" title="s" href="https://www.hobby4men.com/?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522" coords="60,34,240,100" shape="rect">
</map>


</div>  
<div id="text_propozycje">
<p id="txt_1">
    Komunia, Dzień Dziecka, Urodziny?</br>
Zrób najmłodszym fantastyczną niespodziankę! 
</p>
<p id="txt_2">
    W Hobby4Men mamy pomysły </br>
na oryginalne prezenty z pasją!
</p>
<a href="https://www.hobby4men.com/dziecko?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
<img src="button_propozycje.png" id="button_prop">
</a>
</div>
<div id="icons_categories">
<table>
<table>
<tr>
<td>
    <a href="https://www.hobby4men.com/optyka/lornetki-i-monokulary/lornetki-turystyczne.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
<img src="ikona_lornetki.png">
</a>
</td>
<td>
    <a href="https://www.hobby4men.com/optyka/teleskopy-astronomiczne.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
    <img src="ikona_teleskop.png">
</a>
</td>
<td><a href="https://www.hobby4men.com/optyka/mikroskopy.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
    <img src="ikona_mikroskop.png">
</a>
</td>
<td>
    <a href="https://www.hobby4men.com/turystyka-i-survival/kompasy-busole-nawigacja-gps.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
    <img src="ikona_kompas.png">
</a>
</td>

</tr>

<tr>
    <td>
        <a href="https://www.hobby4men.com/latarki-i-oswietlenie/latarki-reczne.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
    <img src="ikona_latarka.png">
</a>
    </td>
    <td>
        <a href="https://www.hobby4men.com/plecaki-torby-nerki/plecaki-taktyczne-i-wojskowe.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
        <img src="ikona_plecak.png">
    </a>
    </td>
    <td>
        <a href="https://www.hobby4men.com/gadzety-i-elektronika/zegarki-smartwatche.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
        <img src="ikona_smartwatch.png">
    </a>
    </td>
    <td>
        <a href="https://www.hobby4men.com/gadzety-i-elektronika/kamery-sportowe.html?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
        <img src="ikona_gopro.png">
    </a>
    </td>
    
    </tr>

    
</table>

</table>

</div>
<div id="dostawa">
<p>
    Dlaczego my
</p>
<table>
<tr>
    <td><a href="https://www.hobby4men.com/dziecko?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
<img id="p-t-10" src="dostawa.png">
</a>
</td>
<td>
    <a href="https://www.hobby4men.com/dziecko?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
<img src="wysylka.png">
</a>
</td>
<td>
    <a href="https://www.hobby4men.com/dziecko?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
<img src="zwrot.png">
</a>
</td>

</tr>
</table>
</div>
<div id="znajdz">
<p id="txt_1">
    Znajdź nas na ...
</p>
<a href="https://www.facebook.com/Hobby4Men?utm_source=edrone&utm_medium=email&utm_campaign=dziecko&utm_content=dziecko170522">
<img src="logo_fb.png">
</a>
<p id="txt_2">
    Zamówienia i informacje
</p>
<p id="txt_3">
    <b>tel.</b> <a href="tel:+48343106000">34 310 60 00</a>
</p>
    </div>
<div id="info">
    <p id="txt_1">
        Wiadomość została wysłana przez administratora bazy newsletterowiczów 
sklepu internetowego broń.pl, firmę: </br>
Bron.pl Sp. z o. o. z siedzibą w Warszawie, przy ul. Jana Pankiewicza 3, </br>
NIP: 7010808641, KRS: 0000731678, REGON: 369621271. </br>
    </p>
    <p id="txt_2">
        Dane osobowe są chronione zgodnie z Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679</br>
        z dnia 27 kwietnia 2016 roku w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych</br>
        i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO). </br>
        Dane przetwarzane są wyłącznie w celach marketingowych i informacyjnych.</br>
        W każdej chwili możesz mieć do nnich wglą, możesz je zmienić lub się wypisać z listy subskrybentów poprzez</br>
        link umieszczony poniżej.</br>
        <span>Jeśli nie chcesz otrzymywać od nas wiadomości, <a href="*|UNSUBSCRIBE_LINK|*">kliknij tutaj</a></span>
    </p>

</div>

</div>















</body>
</html>
